# gleif-lei-spring-batch-processor

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
output/: lei_records.csv  relationship_records.csv
src/main/java/com/hashcodehub/gleifleispringbatchprocessor/: BatchConfig.java  CsvWriterService.java  FailedLeiTrackerService.java  GleifApiService.java  GleifLeiApplication.java  GleifLeiSpringBatchProcessorApplication.java  GleifResponse.java  LeiDataProcessor.java  LeiDataWriter.java  LeiProcessorController.java  Scheduler.java
src/main/resources/: application.properties  lei_records_input.csv
src/test/java/com/hashcodehub/gleifleispringbatchprocessor/: GleifLeiSpringBatchProcessorApplicationTests.java
